\relax 
\citation{garcia2002way}
\citation{Gracias2008}
\citation{Kaiming2011}
\citation{Galdran2015}
\citation{Ancuti2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preprocessing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Underwater Image Enhancement}{5}}
\citation{Gijsenij2011}
\citation{buchsbaum1980spatial}
\citation{land1977retinex}
\citation{finlayson2004shades}
\citation{Bani??2014}
\citation{Gao2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Color Constancy}{6}}
\citation{achanta2009frequency}
\citation{Itti1998}
\citation{VanDeWeijer2005}
\citation{Cao2010}
\citation{Hosang2015}
\citation{Winschel2016}
\citation{uijlings2013selective}
\citation{zitnick2014edge}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Saliency Region Detection}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Detection Proposals}{7}}
\citation{canny1986computational}
\citation{hu1962visual}
\citation{suzuki1985topological}
\citation{Walters2014}
\citation{isard1998condensation}
\citation{Benoit2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Object Detection and Tracking}{8}}
\@setckpt{chap2_literature}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
