\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background on Robosub}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Information about the competition}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aerial view of TRANSDEC. Operational depth of 16 ft for most vision tasks}}{1}}
\newlabel{fig:transdec_aerial}{{1.1}{1}}
\citation{Galdran2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Description of vision tasks}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Robosub 2016 Vision Tasks. a) Scuttle Ship b) Navigate Channel c) Weigh Anchor d) Set Course e) Bury Treasure (Coins) f) Bury Treasure (Island)}}{2}}
\newlabel{fig:robosub2016_tasks}{{1.2}{2}}
\citation{M2016}
\citation{gevers2012color}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges in Underwater Image Processing}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Absorption of light at the surface}}{3}}
\newlabel{fig:water_surface_effect}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Requirements Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Nature of tasks}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Different vision challenges. a) Haze formation b) Partial occlusion c) Non-uniform illumination d) Sunlight flickers e) Shadow}}{4}}
\newlabel{fig:vision_challenges}{{1.4}{4}}
\@setckpt{chap1_intro}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
}
