\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Title}{i}{Doc-Start}}
\@input{chap0_abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background on Robosub}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Information about the competition}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aerial view of TRANSDEC. Operational depth of 16 ft for most vision tasks}}{1}{figure.1.1}}
\newlabel{fig:transdec_aerial}{{1.1}{1}{Aerial view of TRANSDEC. Operational depth of 16 ft for most vision tasks}{figure.1.1}{}}
\citation{Galdran2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Description of vision tasks}{2}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Robosub 2016 Vision Tasks. a) Scuttle Ship b) Navigate Channel c) Weigh Anchor d) Set Course e) Bury Treasure (Coins) f) Bury Treasure (Island)}}{2}{figure.1.2}}
\newlabel{fig:robosub2016_tasks}{{1.2}{2}{Robosub 2016 Vision Tasks. a) Scuttle Ship b) Navigate Channel c) Weigh Anchor d) Set Course e) Bury Treasure (Coins) f) Bury Treasure (Island)}{figure.1.2}{}}
\citation{M2016}
\citation{gevers2012color}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges in Underwater Image Processing}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Absorption of light at the surface}}{3}{figure.1.3}}
\newlabel{fig:water_surface_effect}{{1.3}{3}{Absorption of light at the surface}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Requirements Analysis}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Nature of tasks}{4}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Different vision challenges. a) Haze formation b) Partial occlusion c) Non-uniform illumination d) Sunlight flickers e) Shadow}}{4}{figure.1.4}}
\newlabel{fig:vision_challenges}{{1.4}{4}{Different vision challenges. a) Haze formation b) Partial occlusion c) Non-uniform illumination d) Sunlight flickers e) Shadow}{figure.1.4}{}}
\citation{garcia2002way}
\citation{Gracias2008}
\citation{Kaiming2011}
\citation{Galdran2015}
\citation{Ancuti2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preprocessing}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Underwater Image Enhancement}{5}{subsection.2.1.1}}
\citation{Gijsenij2011}
\citation{buchsbaum1980spatial}
\citation{land1977retinex}
\citation{finlayson2004shades}
\citation{Bani??2014}
\citation{Gao2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Color Constancy}{6}{subsection.2.1.2}}
\citation{achanta2009frequency}
\citation{Itti1998}
\citation{VanDeWeijer2005}
\citation{Cao2010}
\citation{Hosang2015}
\citation{Winschel2016}
\citation{uijlings2013selective}
\citation{zitnick2014edge}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Saliency Region Detection}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Detection Proposals}{7}{section.2.3}}
\citation{canny1986computational}
\citation{hu1962visual}
\citation{suzuki1985topological}
\citation{Walters2014}
\citation{isard1998condensation}
\citation{Benoit2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Object Detection and Tracking}{8}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design \& Methodology}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed design}{9}{section.3.1}}
\citation{comaniciu2002mean}
\citation{bolme2010visual}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed vision framework}}{10}{figure.3.1}}
\newlabel{fig:proposed_vision_framework}{{3.1}{10}{Proposed vision framework}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Offline modules}{10}{subsection.3.1.1}}
\citation{Gijsenij2011}
\citation{fang2013effective}
\citation{grabner2006real}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Online modules}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{12}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Main methodology}}{12}{figure.3.2}}
\newlabel{fig:main_methodology}{{3.2}{12}{Main methodology}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generating datasets}{12}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dataset generation methodology}}{12}{figure.3.3}}
\newlabel{fig:dataset_methodology}{{3.3}{12}{Dataset generation methodology}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Model Learning}{13}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Model learning methodology}}{13}{figure.3.4}}
\newlabel{fig:training_methodology}{{3.4}{13}{Model learning methodology}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Online object detection and tracking}{14}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Object tracking methodology}}{14}{figure.3.5}}
\newlabel{fig:tracking_methodology}{{3.5}{14}{Object tracking methodology}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preprocessing}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Object Proposals}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Feature Design}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Model}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Object Tracking}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Training Scheme}{20}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Automatic machine learning}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{socreport}
\bibdata{fyp}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Experimental results}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{achanta2009frequency}{\citename {Achanta}{Hemami, Estrada}{Susstrunk}{AchantaETAL}{2009}{achanta2009frequency}}
\bibcite{Ancuti2011}{\citename {Ancuti}{}{Bekaert}{Ancuti-Bekaert}{2011}{Ancuti2011}}
\bibcite{Bani??2014}{\citename {Bani??}{}{Lon??ari??}{Bani??-Lon??ari??}{2014}{Bani??2014}}
\bibcite{Benoit2014}{\citename {Benoit}{Goulet, Bouchard-d'Haese, Bouzidi, Carrier, Couturier, Desjardins, Dozois, Fortier, Langlois, Ritchie}{Pr{\'{e}}vost}{BenoitETAL}{2014}{Benoit2014}}
\bibcite{bolme2010visual}{\citename {Bolme}{Beveridge, Draper}{Lui}{BolmeETAL}{2010}{bolme2010visual}}
\bibcite{buchsbaum1980spatial}{\citename {Buchsbaum}{}{}{Buchsbaum}{1980}{buchsbaum1980spatial}}
\bibcite{canny1986computational}{\citename {Canny}{}{}{Canny}{1986}{canny1986computational}}
\bibcite{Cao2010}{\citename {Cao}{}{Cheikh}{Cao-Cheikh}{2010}{Cao2010}}
\bibcite{comaniciu2002mean}{\citename {Comaniciu}{}{Meer}{Comaniciu-Meer}{2002}{comaniciu2002mean}}
\bibcite{fang2013effective}{\citename {Fang}{Deng, Cao}{Fang}{FangETAL}{2013}{fang2013effective}}
\bibcite{finlayson2004shades}{\citename {Finlayson}{}{Trezzi}{Finlayson-Trezzi}{2004}{finlayson2004shades}}
\bibcite{Galdran2015}{\citename {Galdran}{Pardo, Pic{\'{o}}n}{Alvarez-Gila}{GaldranETAL}{2015}{Galdran2015}}
\bibcite{Gao2013}{\citename {Gao}{Yang, Li}{Li}{GaoETAL}{2013}{Gao2013}}
\@writefile{toc}{\contentsline {chapter}{References}{2}{chapter*.3}}
\bibcite{garcia2002way}{\citename {Garcia}{Nicosevici}{Cuf{\'\i }}{GarciaETAL}{2002}{garcia2002way}}
\bibcite{gevers2012color}{\citename {Gevers}{Gijsenij, Van\nobreakspace  {}de Weijer}{Geusebroek}{GeversETAL}{2012}{gevers2012color}}
\bibcite{Gijsenij2011}{\citename {Gijsenij}{Gevers}{{Van De Weijer}}{GijsenijETAL}{2011}{Gijsenij2011}}
\bibcite{grabner2006real}{\citename {Grabner}{Grabner}{Bischof}{GrabnerETAL}{2006}{grabner2006real}}
\bibcite{Gracias2008}{\citename {Gracias}{Negahdaripour, Neumann, Prados}{Garcia}{GraciasETAL}{2008}{Gracias2008}}
\bibcite{Hosang2015}{\citename {Hosang}{Benenson, Doll{\'{a}}r}{Schiele}{HosangETAL}{2015}{Hosang2015}}
\bibcite{hu1962visual}{\citename {Hu}{}{}{Hu}{1962}{hu1962visual}}
\bibcite{isard1998condensation}{\citename {Isard}{}{Blake}{Isard-Blake}{1998}{isard1998condensation}}
\bibcite{Itti1998}{\citename {Itti}{Koch}{Niebur}{IttiETAL}{1998}{Itti1998}}
\bibcite{Kaiming2011}{\citename {Kaiming}{Jian}{Xiaoou}{KaimingETAL}{2011}{Kaiming2011}}
\bibcite{land1977retinex}{\citename {Land}{}{others}{LandETAL}{1977}{land1977retinex}}
\bibcite{M2016}{\citename {M}{Abhilash}{Supriya}{METAL}{2016}{M2016}}
\bibcite{suzuki1985topological}{\citename {Suzuki}{}{others}{SuzukiETAL}{1985}{suzuki1985topological}}
\bibcite{uijlings2013selective}{\citename {Uijlings}{van\nobreakspace  {}de Sande, Gevers}{Smeulders}{UijlingsETAL}{2013}{uijlings2013selective}}
\bibcite{VanDeWeijer2005}{\citename {{Van De Weijer}}{}{Gevers}{{Van De Weijer}-Gevers}{2005}{VanDeWeijer2005}}
\bibcite{Walters2014}{\citename {Walters}{Sauder, Nezvadovitz, Voight, Gray, Schwartz}{{Walters, P and Sauder, N and Nezvadovitz, J and Voight, F and Gray, A and Schwartz}}{WaltersETAL}{2014}{Walters2014}}
\bibcite{Winschel2016}{\citename {Winschel}{Lienhart}{Eggert}{WinschelETAL}{2016}{Winschel2016}}
\bibcite{zitnick2014edge}{\citename {Zitnick}{}{Doll{\'a}r}{Zitnick-Doll{\'a}r}{2014}{zitnick2014edge}}
