\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Aerial view of TRANSDEC. Operational depth of 16 ft for most vision tasks}}{1}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Robosub 2016 Vision Tasks. a) Scuttle Ship b) Navigate Channel c) Weigh Anchor d) Set Course e) Bury Treasure (Coins) f) Bury Treasure (Island)}}{2}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Absorption of light at the surface}}{3}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Different vision challenges. a) Haze formation b) Partial occlusion c) Non-uniform illumination d) Sunlight flickers e) Shadow}}{4}{figure.1.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed vision framework}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Main methodology}}{12}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dataset generation methodology}}{12}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Model learning methodology}}{13}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Object tracking methodology}}{14}{figure.3.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
