This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chap0_abstract.aux
The style file: socreport.bst
Database file #1: fyp.bib
Warning--empty address in achanta2009frequency
`month' is a missing field, not a string, for entry achanta2009frequency
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry Ancuti2011
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry Bani??2014
while executing---line 1367 of file socreport.bst
Warning--empty journal in Benoit2014
`month' is a missing field, not a string, for entry Benoit2014
while executing---line 1367 of file socreport.bst
Warning--empty address in bolme2010visual
`month' is a missing field, not a string, for entry bolme2010visual
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry buchsbaum1980spatial
while executing---line 1367 of file socreport.bst
Warning--there's a number but no volume in canny1986computational
`month' is a missing field, not a string, for entry canny1986computational
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry Cao2010
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry comaniciu2002mean
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry fang2013effective
while executing---line 1367 of file socreport.bst
Warning--can't use both volume and number fields in finlayson2004shades
Warning--empty address in finlayson2004shades
`month' is a missing field, not a string, for entry finlayson2004shades
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry Galdran2015
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry Gao2013
while executing---line 1367 of file socreport.bst
Warning--empty address in garcia2002way
`month' is a missing field, not a string, for entry garcia2002way
while executing---line 1367 of file socreport.bst
Warning--empty address in gevers2012color
`month' is a missing field, not a string, for entry Gijsenij2011
while executing---line 1367 of file socreport.bst
Warning--can't use both volume and number fields in grabner2006real
Warning--empty address in grabner2006real
`month' is a missing field, not a string, for entry grabner2006real
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry Gracias2008
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry Hosang2015
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry hu1962visual
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry isard1998condensation
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry Itti1998
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry Kaiming2011
while executing---line 1367 of file socreport.bst
Warning--empty address in land1977retinex
Warning--empty journal in M2016
`month' is a missing field, not a string, for entry M2016
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry suzuki1985topological
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry uijlings2013selective
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry VanDeWeijer2005
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry Walters2014
while executing---line 1367 of file socreport.bst
Warning--empty journal in Winschel2016
Warning--there's a number but no volume in Winschel2016
`month' is a missing field, not a string, for entry Winschel2016
while executing---line 1367 of file socreport.bst
Warning--empty address in zitnick2014edge
`month' is a missing field, not a string, for entry zitnick2014edge
while executing---line 1367 of file socreport.bst
You've used 31 entries,
            2653 wiz_defined-function locations,
            767 strings with 10004 characters,
and the built_in function-call counts, 16714 in all, are:
= -- 1601
> -- 849
< -- 23
+ -- 334
- -- 328
* -- 1628
:= -- 2896
add.period$ -- 93
call.type$ -- 31
change.case$ -- 253
chr.to.int$ -- 31
cite$ -- 77
duplicate$ -- 499
empty$ -- 1066
format.name$ -- 349
if$ -- 3199
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 158
num.names$ -- 201
pop$ -- 282
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 456
stack$ -- 0
substring$ -- 1001
swap$ -- 100
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 273
warning$ -- 15
while$ -- 165
width$ -- 0
write$ -- 508
(There were 29 error messages)
