\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Underwater Real-Time Object Tracking}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Underwater Real-Time Object Tracking}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Problems}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/8}{Problems}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Our approach}}\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\slideentry {1}{3}{1}{9/11}{Our approach}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\sectionentry {2}{Key Idea}{12}{Key Idea}{0}}
\headcommand {\beamer@sectionpages {2}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Vision arbiter}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {2}{1}{1}{13/13}{Vision arbiter}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Taking human out of the loop}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {2}{2}{1}{14/14}{Taking human out of the loop}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {3}{Background}{15}{Background}{0}}
\headcommand {\beamer@sectionpages {12}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{About Robosub}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {3}{1}{1}{16/16}{About Robosub}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Underwater computer vision}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {3}{2}{1}{17/18}{Underwater computer vision}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {3}{2}{2}{19/21}{Underwater computer vision}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{22}{Related Work}}\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\slideentry {3}{3}{1}{22/23}{Related Work}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {3}{3}{2}{24/25}{Related Work}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {3}{3}{3}{26/27}{Related Work}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {3}{3}{4}{28/29}{Related Work}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\sectionentry {4}{Object Tracking Pipeline}{30}{Object Tracking Pipeline}{0}}
\headcommand {\beamer@sectionpages {15}{29}}
\headcommand {\beamer@subsectionpages {22}{29}}
\headcommand {\slideentry {4}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{31}{Overview}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {4}{1}{1}{31/31}{Overview}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{32}{Preprocessing}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {4}{2}{1}{32/32}{Preprocessing}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{2}{2}{33/34}{Preprocessing}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {4}{2}{3}{35/35}{Preprocessing}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{2}{4}{36/36}{Preprocessing}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{2}{5}{37/37}{Preprocessing}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{38}{Generating object candidates}}\headcommand {\beamer@subsectionpages {32}{37}}
\headcommand {\slideentry {4}{3}{1}{38/39}{Generating object candidates}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {4}{3}{2}{40/40}{Generating object candidates}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{41}{Filtering}}\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\slideentry {4}{4}{1}{41/46}{Filtering}{0}}
\headcommand {\beamer@framepages {41}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{47}{Data association}}\headcommand {\beamer@subsectionpages {41}{46}}
\headcommand {\slideentry {4}{5}{1}{47/47}{Data association}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\sectionentry {5}{Vision Framework}{48}{Vision Framework}{0}}
\headcommand {\beamer@sectionpages {30}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\slideentry {5}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{49}{Overview}}\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\slideentry {5}{1}{1}{49/49}{Overview}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\sectionentry {6}{Taking human out of the loop}{50}{Taking human out of the loop}{0}}
\headcommand {\beamer@sectionpages {48}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\slideentry {6}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{51}{Automatic hyperparameter tuning}}\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\slideentry {6}{1}{1}{51/51}{Automatic hyperparameter tuning}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\sectionentry {7}{Experiment evaluations}{52}{Experiment evaluations}{0}}
\headcommand {\beamer@sectionpages {50}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\slideentry {7}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{53}{Evaluating the baseline}}\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\slideentry {7}{1}{1}{53/58}{Evaluating the baseline}{0}}
\headcommand {\beamer@framepages {53}{58}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{59}{Limitations}}\headcommand {\beamer@subsectionpages {53}{58}}
\headcommand {\beamer@partpages {1}{62}}
\headcommand {\beamer@subsectionpages {59}{62}}
\headcommand {\beamer@sectionpages {52}{62}}
\headcommand {\beamer@documentpages {62}}
\headcommand {\def \inserttotalframenumber {27}}
\headcommand {\slideentry {7}{2}{1}{59/62}{Limitations}{0}}
\headcommand {\beamer@framepages {59}{62}}
