\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Motivation}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Underwater Real-Time Object Tracking}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Problems}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Our approach}{9}{0}{1}
\beamer@sectionintoc {2}{Key Idea}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Vision arbiter}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Taking human out of the loop}{14}{0}{2}
\beamer@sectionintoc {3}{Background}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{About Robosub}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{Underwater computer vision}{17}{0}{3}
\beamer@subsectionintoc {3}{3}{Related Work}{22}{0}{3}
\beamer@sectionintoc {4}{Object Tracking Pipeline}{30}{0}{4}
\beamer@subsectionintoc {4}{1}{Overview}{31}{0}{4}
\beamer@subsectionintoc {4}{2}{Preprocessing}{32}{0}{4}
\beamer@subsectionintoc {4}{3}{Generating object candidates}{38}{0}{4}
\beamer@subsectionintoc {4}{4}{Filtering}{41}{0}{4}
\beamer@subsectionintoc {4}{5}{Data association}{47}{0}{4}
\beamer@sectionintoc {5}{Vision Framework}{48}{0}{5}
\beamer@subsectionintoc {5}{1}{Overview}{49}{0}{5}
\beamer@sectionintoc {6}{Taking human out of the loop}{50}{0}{6}
\beamer@subsectionintoc {6}{1}{Automatic hyperparameter tuning}{51}{0}{6}
\beamer@sectionintoc {7}{Experiment evaluations}{52}{0}{7}
\beamer@subsectionintoc {7}{1}{Evaluating the baseline}{53}{0}{7}
\beamer@subsectionintoc {7}{2}{Limitations}{59}{0}{7}
