This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chap0_abstract.aux
The style file: socreport.bst
Database file #1: fyp.bib
Repeated entry---line 3235 of file fyp.bib
 : @inproceedings{kristan2015visual
 :                                 ,
I'm skipping whatever remains of this entry
"in press" is a string literal, `year' is a missing field
---they aren't the same literal types for entry changlight
while executing---line 1331 of file socreport.bst
"in preparation" is a string literal, `year' is a missing field
---they aren't the same literal types for entry changlight
while executing---line 1331 of file socreport.bst
"submitted" is a string literal, `year' is a missing field
---they aren't the same literal types for entry changlight
while executing---line 1331 of file socreport.bst
Warning--empty address in achanta2009frequency
`month' is a missing field, not a string, for entry achanta2009frequency
while executing---line 1367 of file socreport.bst
Warning--empty address in agrawal2008censure
`month' is a missing field, not a string, for entry agrawal2008censure
while executing---line 1367 of file socreport.bst
Warning--empty address in alahi2012freak
`month' is a missing field, not a string, for entry alahi2012freak
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry alcantarilla2011fast
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry Ancuti2011
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry Bani??2014
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry bay2006surf
while executing---line 1367 of file socreport.bst
Warning--empty journal in Benoit2014
`month' is a missing field, not a string, for entry Benoit2014
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry Bolme2010
while executing---line 1367 of file socreport.bst
Warning--empty address in bolme2010visual
`month' is a missing field, not a string, for entry bolme2010visual
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry buchsbaum1980spatial
while executing---line 1367 of file socreport.bst
Warning--there's a number but no volume in canny1986computational
`month' is a missing field, not a string, for entry canny1986computational
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry Cao2010
while executing---line 1367 of file socreport.bst
Warning--empty address in cepeda2012combining
`month' is a missing field, not a string, for entry cepeda2012combining
while executing---line 1367 of file socreport.bst
Warning--empty year in changlight
Warning--empty journal in changlight
Warning--empty year in changlight
You can't pop an empty literal stack for entry changlight
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry cheng2014illuminant
while executing---line 1367 of file socreport.bst
Warning--empty address in cheng2014bing
`month' is a missing field, not a string, for entry cheng2014bing
while executing---line 1367 of file socreport.bst
Warning--can't use both volume and number fields in chong2008perception
Warning--empty address in chong2008perception
`month' is a missing field, not a string, for entry chong2008perception
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry comaniciu2002mean
while executing---line 1367 of file socreport.bst
Warning--empty address in dalal2005histograms
`month' is a missing field, not a string, for entry dalal2005histograms
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry fang2013effective
while executing---line 1367 of file socreport.bst
Warning--empty address in feurer2015efficient
`month' is a missing field, not a string, for entry feurer2015efficient
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry finlayson1998comprehensive
while executing---line 1367 of file socreport.bst
Warning--can't use both volume and number fields in finlayson2002non
Warning--empty address in finlayson2002non
`month' is a missing field, not a string, for entry finlayson2002non
while executing---line 1367 of file socreport.bst
Warning--can't use both volume and number fields in finlayson2004shades
Warning--empty address in finlayson2004shades
`month' is a missing field, not a string, for entry finlayson2004shades
while executing---line 1367 of file socreport.bst
Warning--empty address in forssen2007maximally
`month' is a missing field, not a string, for entry forssen2007maximally
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry Galdran2015
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry Gao2013
while executing---line 1367 of file socreport.bst
Warning--empty address in gao2013color
`month' is a missing field, not a string, for entry gao2013color
while executing---line 1367 of file socreport.bst
Warning--empty address in garcia2002way
`month' is a missing field, not a string, for entry garcia2002way
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry gelbart2014bayesian
while executing---line 1367 of file socreport.bst
Warning--empty address in gevers2012color
`month' is a missing field, not a string, for entry Gijsenij2011
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry gijsenij2011computational
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry Gracias2008
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry he2011single
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry henriques2015high
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry Hosang2015
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry hosang2016makes
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry hu1962visual
while executing---line 1367 of file socreport.bst
Warning--empty address in hutter2011sequential
`month' is a missing field, not a string, for entry hutter2011sequential
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry isard1998condensation
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry Itti1998
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry Kaiming2011
while executing---line 1367 of file socreport.bst
Warning--empty journal in kloss2009colour
`month' is a missing field, not a string, for entry kloss2009colour
while executing---line 1367 of file socreport.bst
Warning--empty address in kristan2015visual
`month' is a missing field, not a string, for entry kristan2015visual
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry kuhl1982elliptic
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry kviatkovsky2013color
while executing---line 1367 of file socreport.bst
Warning--empty address in land1977retinex
`month' is a missing field, not a string, for entry lee2016recent
while executing---line 1367 of file socreport.bst
Warning--empty address in leutenegger2011brisk
`month' is a missing field, not a string, for entry leutenegger2011brisk
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry ling2007shape
while executing---line 1367 of file socreport.bst
Warning--empty address in lowe1999object
`month' is a missing field, not a string, for entry lowe1999object
while executing---line 1367 of file socreport.bst
Warning--empty address in luan2010illumination
`month' is a missing field, not a string, for entry luan2010illumination
while executing---line 1367 of file socreport.bst
Warning--empty journal in M2016
`month' is a missing field, not a string, for entry M2016
while executing---line 1367 of file socreport.bst
Warning--empty address in maddern2014illumination
`month' is a missing field, not a string, for entry maddern2014illumination
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry ojala2002multiresolution
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry padmavathi2010comparison
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry perona1990scale
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry pieropan2016feature
while executing---line 1367 of file socreport.bst
Warning--empty journal in rasmussen2006gaussian
`month' is a missing field, not a string, for entry rasmussen2006gaussian
while executing---line 1367 of file socreport.bst
Warning--empty address in rublee2011orb
`month' is a missing field, not a string, for entry rublee2011orb
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry sabhara2013comparative
while executing---line 1367 of file socreport.bst
Warning--empty address in sande2011invariant
Warning--empty publisher in sande2011invariant
Warning--empty address in snoek2012practical
`month' is a missing field, not a string, for entry snoek2012practical
while executing---line 1367 of file socreport.bst
Warning--empty address in snoek2014input
`month' is a missing field, not a string, for entry snoek2014input
while executing---line 1367 of file socreport.bst
Warning--empty address in stalder2012paradigms
`month' is a missing field, not a string, for entry suzuki1985topological
while executing---line 1367 of file socreport.bst
Warning--empty address in swersky2013multi
`month' is a missing field, not a string, for entry swersky2013multi
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry todt2004detecting
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry tola2010daisy
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry uijlings2013selective
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry van2010evaluating
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry VanDeWeijer2005
while executing---line 1367 of file socreport.bst
Warning--empty address in van2005color
`month' is a missing field, not a string, for entry van2005color
while executing---line 1367 of file socreport.bst
Warning--empty address in Cehovin2014a
`month' is a missing field, not a string, for entry von1970influence
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry Walters2014
while executing---line 1367 of file socreport.bst
Warning--empty journal in Winschel2016
Warning--there's a number but no volume in Winschel2016
`month' is a missing field, not a string, for entry Winschel2016
while executing---line 1367 of file socreport.bst
Warning--empty address in yang2015efficient
`month' is a missing field, not a string, for entry yang2015efficient
while executing---line 1367 of file socreport.bst
Warning--empty address in zhang2015minimum
`month' is a missing field, not a string, for entry zhang2015minimum
while executing---line 1367 of file socreport.bst
Warning--empty address in zhu2014saliency
`month' is a missing field, not a string, for entry zhu2014saliency
while executing---line 1367 of file socreport.bst
Warning--empty address in zitnick2014edge
`month' is a missing field, not a string, for entry zitnick2014edge
while executing---line 1367 of file socreport.bst
You've used 86 entries,
            2653 wiz_defined-function locations,
            1031 strings with 19631 characters,
and the built_in function-call counts, 48066 in all, are:
= -- 4628
> -- 2366
< -- 68
+ -- 938
- -- 920
* -- 4466
:= -- 8166
add.period$ -- 256
call.type$ -- 86
change.case$ -- 705
chr.to.int$ -- 82
cite$ -- 220
duplicate$ -- 1553
empty$ -- 3136
format.name$ -- 957
if$ -- 9392
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 87
newline$ -- 431
num.names$ -- 562
pop$ -- 846
preamble$ -- 1
purify$ -- 705
quote$ -- 0
skip$ -- 1466
stack$ -- 0
substring$ -- 2904
swap$ -- 386
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 762
warning$ -- 48
while$ -- 468
width$ -- 0
write$ -- 1418
(There were 82 error messages)
