\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Title}{i}{Doc-Start}}
\@input{chap0_abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background on Robosub}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Information about the competition}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aerial view of TRANSDEC. Operational depth of 16 ft for most vision tasks\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transdec_aerial}{{1.1}{1}{Aerial view of TRANSDEC. Operational depth of 16 ft for most vision tasks\relax }{figure.caption.3}{}}
\citation{Galdran2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Description of vision tasks}{2}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Robosub 2016 Vision Tasks. a) Scuttle Ship b) Navigate Channel c) Weigh Anchor d) Set Course e) Bury Treasure (Coins) f) Bury Treasure (Island)\relax }}{2}{figure.caption.4}}
\newlabel{fig:robosub2016_tasks}{{1.2}{2}{Robosub 2016 Vision Tasks. a) Scuttle Ship b) Navigate Channel c) Weigh Anchor d) Set Course e) Bury Treasure (Coins) f) Bury Treasure (Island)\relax }{figure.caption.4}{}}
\citation{M2016}
\citation{gevers2012color}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges in Underwater Image Processing}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Absorption of light at the surface\relax }}{3}{figure.caption.5}}
\newlabel{fig:water_surface_effect}{{1.3}{3}{Absorption of light at the surface\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Requirements Analysis}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Nature of tasks}{4}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Different vision challenges. a) Haze formation b) Partial occlusion c) Non-uniform illumination d) Sunlight flickers e) Shadow\relax }}{4}{figure.caption.6}}
\newlabel{fig:vision_challenges}{{1.4}{4}{Different vision challenges. a) Haze formation b) Partial occlusion c) Non-uniform illumination d) Sunlight flickers e) Shadow\relax }{figure.caption.6}{}}
\citation{garcia2002way}
\citation{Gracias2008}
\citation{Kaiming2011}
\citation{Galdran2015}
\citation{Ancuti2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preprocessing}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Underwater Image Enhancement}{5}{subsection.2.1.1}}
\citation{Gijsenij2011}
\citation{buchsbaum1980spatial}
\citation{land1977retinex}
\citation{finlayson2004shades}
\citation{Bani??2014}
\citation{Gao2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Color Constancy}{6}{subsection.2.1.2}}
\citation{achanta2009frequency}
\citation{Itti1998}
\citation{VanDeWeijer2005}
\citation{Cao2010}
\citation{Hosang2015}
\citation{Winschel2016}
\citation{uijlings2013selective}
\citation{zitnick2014edge}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Saliency Region Detection}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Detection Proposals}{7}{section.2.3}}
\citation{canny1986computational}
\citation{hu1962visual}
\citation{suzuki1985topological}
\citation{Walters2014}
\citation{isard1998condensation}
\citation{Benoit2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Object Detection and Tracking}{8}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design \& Methodology}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed design}{9}{section.3.1}}
\citation{comaniciu2002mean}
\citation{bolme2010visual}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed vision framework\relax }}{10}{figure.caption.7}}
\newlabel{fig:proposed_vision_framework}{{3.1}{10}{Proposed vision framework\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Offline modules}{10}{subsection.3.1.1}}
\citation{Gijsenij2011}
\citation{fang2013effective}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Online modules}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{12}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Main methodology\relax }}{12}{figure.caption.8}}
\newlabel{fig:main_methodology}{{3.2}{12}{Main methodology\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generating datasets}{12}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dataset generation methodology\relax }}{12}{figure.caption.9}}
\newlabel{fig:dataset_methodology}{{3.3}{12}{Dataset generation methodology\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Model Learning}{13}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Model learning methodology\relax }}{13}{figure.caption.10}}
\newlabel{fig:training_methodology}{{3.4}{13}{Model learning methodology\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Online object detection and tracking}{14}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Object tracking methodology\relax }}{14}{figure.caption.11}}
\newlabel{fig:tracking_methodology}{{3.5}{14}{Object tracking methodology\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preprocessing}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Color Normalization}{15}{section.4.1}}
\citation{von1970influence}
\citation{gijsenij2011computational}
\citation{buchsbaum1980spatial}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Color normalization results (left to right): \newline  Top row: a) Raw input, b) Finlayson's comprehensive normalization, c) Grey-world \newline  Bottom row: d) IACE, e) Finlayson's non-iterative normalization f) Shade of Gray\relax }}{16}{figure.caption.12}}
\newlabel{fig:colorconstancy_results}{{4.1}{16}{Color normalization results (left to right): \newline Top row: a) Raw input, b) Finlayson's comprehensive normalization, c) Grey-world \newline Bottom row: d) IACE, e) Finlayson's non-iterative normalization f) Shade of Gray\relax }{figure.caption.12}{}}
\citation{land1977retinex}
\citation{van2005color}
\citation{finlayson2004shades}
\citation{finlayson1998comprehensive}
\citation{finlayson2002non}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Algorithm Implementation}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Grey-World based}{17}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Finlayson's approach}{17}{section*.14}}
\citation{cepeda2012combining}
\citation{kloss2009colour}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Improvements}{18}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Effect of applying gamma correction: (top row) no gamma correction, (bottom row) with gamma correction\relax }}{18}{figure.caption.15}}
\newlabel{fig:color_gamma}{{4.2}{18}{Effect of applying gamma correction: (top row) no gamma correction, (bottom row) with gamma correction\relax }{figure.caption.15}{}}
\citation{yang2015efficient}
\citation{cheng2014illuminant}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Applying novel grey pixel illumination estimation: a) Raw input, b) Color corrected\relax }}{19}{figure.caption.16}}
\newlabel{fig:grey_pixel}{{4.3}{19}{Applying novel grey pixel illumination estimation: a) Raw input, b) Color corrected\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Spatial domain based illumination estimation: a) Raw input, b) Color corrected\relax }}{19}{figure.caption.17}}
\newlabel{fig:spatial_colorconstancy}{{4.4}{19}{Spatial domain based illumination estimation: a) Raw input, b) Color corrected\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Underwater Image Enhancement}{20}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Underwater image enhancement results (left to right): \newline  Top row: a) Raw input, b) Dark channel prior, c) Single image fusion \newline  Bottom row: d) CLAHE, e) Red channel prior\relax }}{20}{figure.caption.18}}
\newlabel{fig:underwater_image_enhancement_results}{{4.5}{20}{Underwater image enhancement results (left to right): \newline Top row: a) Raw input, b) Dark channel prior, c) Single image fusion \newline Bottom row: d) CLAHE, e) Red channel prior\relax }{figure.caption.18}{}}
\citation{fang2013effective}
\citation{he2011single}
\citation{padmavathi2010comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fusion-based image restoration}{21}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Single underwater image enhancement by fusion\relax }}{21}{figure.caption.19}}
\newlabel{fig:fusion_pipeline}{{4.6}{21}{Single underwater image enhancement by fusion\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Denoising \& Illumination Compensation}{21}{subsection.4.2.2}}
\citation{perona1990scale}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Illumination compensation results (left to right): \newline  Top row: a) Underexposed input, b) Chih's light compensation, c) Chen's light compensation \newline  Bottom row: d) Flicker input, e) Homomorphic filter f) Gamma corrected\relax }}{22}{figure.caption.20}}
\newlabel{fig:illumination_compensation_results}{{4.7}{22}{Illumination compensation results (left to right): \newline Top row: a) Underexposed input, b) Chih's light compensation, c) Chen's light compensation \newline Bottom row: d) Flicker input, e) Homomorphic filter f) Gamma corrected\relax }{figure.caption.20}{}}
\citation{changlight}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison between logarithm curve and gamma curve\relax }}{23}{figure.caption.21}}
\newlabel{fig:light_compensation}{{4.8}{23}{Comparison between logarithm curve and gamma curve\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{23}{section.4.3}}
\citation{Kristan2016a}
\citation{kristan2015visual}
\citation{hosang2016makes}
\citation{cheng2014bing}
\citation{zitnick2014edge}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Object Proposals}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{uijlings2013selective}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algorithm Implementation}{25}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Different object proposal paradigms\relax }}{25}{figure.caption.22}}
\newlabel{fig:proposal_results}{{5.1}{25}{Different object proposal paradigms\relax }{figure.caption.22}{}}
\citation{forssen2007maximally}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Maximially Stable Extremal Regions (MSER)}{26}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Object proposals using MSER: a) Buoy task, b) Coin task, c) Set date task\relax }}{26}{figure.caption.23}}
\newlabel{fig:mser_proposal}{{5.2}{26}{Object proposals using MSER: a) Buoy task, b) Coin task, c) Set date task\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Saliency-based}{26}{subsection.5.1.2}}
\citation{zhu2014saliency}
\citation{zhang2015minimum}
\citation{achanta2009frequency}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Object proposals using saliency approach\relax }}{27}{figure.caption.24}}
\newlabel{fig:salient_proposal}{{5.3}{27}{Object proposals using saliency approach\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{27}{section.5.2}}
\citation{lee2016recent}
\citation{pieropan2016feature}
\citation{bay2006surf}
\citation{lowe1999object}
\citation{leutenegger2011brisk}
\citation{rublee2011orb}
\citation{alahi2012freak}
\citation{forssen2007maximally}
\citation{tola2010daisy}
\citation{agrawal2008censure}
\citation{ojala2002multiresolution}
\citation{alcantarilla2011fast}
\citation{ling2007shape}
\citation{kuhl1982elliptic}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Feature Design}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dalal2005histograms}
\citation{sabhara2013comparative}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Requirements}{29}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Illumination invariance}{29}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Scale \& Rotation invariance}{29}{subsection.6.1.2}}
\citation{todt2004detecting}
\citation{kviatkovsky2013color}
\citation{van2010evaluating}
\citation{sande2011invariant}
\citation{chong2008perception}
\citation{luan2010illumination}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Shape discriminability}{30}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Objects with similar colors\relax }}{30}{figure.caption.25}}
\newlabel{fig:similar_color}{{6.1}{30}{Objects with similar colors\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Color space: Implementation}{30}{section.6.2}}
\newlabel{sec:color_descriptors}{{6.2}{30}{Color space: Implementation}{section.6.2}{}}
\citation{maddern2014illumination}
\citation{gao2013color}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}rg chromacity}{31}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Normalized RGB}{31}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Opponent color space}{31}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Log color ratio}{31}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}RGBY opponent space}{31}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}DCD: Dominant color descriptor}{31}{subsection.6.2.6}}
\citation{sabhara2013comparative}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Shape descriptors}{32}{section.6.3}}
\newlabel{sec:shape_descriptors}{{6.3}{32}{Shape descriptors}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Inner shape context}{32}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Dashed lines denote shortest path withint the shape boundary\relax }}{32}{figure.caption.26}}
\newlabel{fig:inner_shapecontext}{{6.2}{32}{Dashed lines denote shortest path withint the shape boundary\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Elliptic Fourier Feature of Closed Contour}{32}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Moment-based descriptors}{32}{subsection.6.3.3}}
\citation{rasmussen2006gaussian}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Model Learning}{34}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Gaussian process\relax }}{34}{figure.caption.27}}
\newlabel{fig:gp}{{7.1}{34}{Gaussian process\relax }{figure.caption.27}{}}
\citation{hutter2011sequential}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Feature Selection}{35}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hyperparameters optimization: Implemetation}{35}{section.7.2}}
\citation{snoek2012practical}
\citation{swersky2013multi}
\citation{snoek2014input}
\citation{snoek2013bayesian}
\citation{gelbart2014bayesian}
\citation{feurer2015efficient}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Model Selection}{36}{section.7.3}}
\citation{stalder2012paradigms}
\citation{Cehovin2016a}
\citation{Kristan2016a}
\citation{kristan2015visual}
\citation{Cehovin2014a}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Object Tracking}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Benchmarks}{37}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Tracking by detection: Implementation}{38}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Tracking pipeline\relax }}{38}{figure.caption.28}}
\newlabel{fig:tracker}{{8.1}{38}{Tracking pipeline\relax }{figure.caption.28}{}}
\citation{henriques2015high}
\citation{Bolme2010}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Model-free tracking: Implementation}{39}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Experimental results}{40}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Datasets}{40}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Challenges}{40}{subsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Dataset 1\relax }}{41}{figure.caption.29}}
\newlabel{fig:dataset1}{{9.1}{41}{Dataset 1\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Dataset 2\relax }}{41}{figure.caption.30}}
\newlabel{fig:dataset2}{{9.2}{41}{Dataset 2\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Object classes}{41}{subsection.9.1.2}}
\citation{kristan2015visual}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Results}{42}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Evaluation methodology}{42}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Trackers}{42}{subsection.9.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Competing trackers\relax }}{43}{table.caption.31}}
\newlabel{table:competing_trackers}{{9.1}{43}{Competing trackers\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Raw results}{43}{subsection.9.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Raw results across all datasets\relax }}{43}{table.caption.32}}
\newlabel{table:raw_results}{{9.2}{43}{Raw results across all datasets\relax }{table.caption.32}{}}
\bibstyle{socreport}
\bibdata{fyp}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Discussion}{44}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Preprocessing}{44}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Automatic machine learning}{44}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Conclusion}{44}{subsection.9.3.3}}
\bibcite{achanta2009frequency}{\citename {Achanta}{Hemami, Estrada}{Susstrunk}{AchantaETAL}{2009}{achanta2009frequency}}
\bibcite{agrawal2008censure}{\citename {Agrawal}{Konolige}{Blas}{AgrawalETAL}{2008}{agrawal2008censure}}
\bibcite{alahi2012freak}{\citename {Alahi}{Ortiz}{Vandergheynst}{AlahiETAL}{2012}{alahi2012freak}}
\bibcite{alcantarilla2011fast}{\citename {Alcantarilla}{}{Solutions}{Alcantarilla-Solutions}{2011}{alcantarilla2011fast}}
\bibcite{Ancuti2011}{\citename {Ancuti}{}{Bekaert}{Ancuti-Bekaert}{2011}{Ancuti2011}}
\bibcite{Bani??2014}{\citename {Bani??}{}{Lon??ari??}{Bani??-Lon??ari??}{2014}{Bani??2014}}
\bibcite{bay2006surf}{\citename {Bay}{Tuytelaars}{Van\nobreakspace  {}Gool}{BayETAL}{2006}{bay2006surf}}
\bibcite{Benoit2014}{\citename {Benoit}{Goulet, Bouchard-d'Haese, Bouzidi, Carrier, Couturier, Desjardins, Dozois, Fortier, Langlois, Ritchie}{Pr{\'{e}}vost}{BenoitETAL}{2014}{Benoit2014}}
\bibcite{Bolme2010}{\citename {Bolme}{Beveridge, Draper}{Lui}{BolmeETAL}{2010a}{Bolme2010}}
\bibcite{bolme2010visual}{\citename {Bolme}{Beveridge, Draper}{Lui}{BolmeETAL}{2010b}{bolme2010visual}}
\bibcite{buchsbaum1980spatial}{\citename {Buchsbaum}{}{}{Buchsbaum}{1980}{buchsbaum1980spatial}}
\bibcite{canny1986computational}{\citename {Canny}{}{}{Canny}{1986}{canny1986computational}}
\bibcite{Cao2010}{\citename {Cao}{}{Cheikh}{Cao-Cheikh}{2010}{Cao2010}}
\@writefile{toc}{\contentsline {chapter}{References}{45}{chapter*.33}}
\bibcite{cepeda2012combining}{\citename {Cepeda-Negrete}{}{Sanchez-Yanez}{Cepeda-Negrete-Sanchez-Yanez}{2012}{cepeda2012combining}}
\bibcite{changlight}{\citename {Chang}{}{}{Chang}{}{changlight}}
\bibcite{cheng2014illuminant}{\citename {Cheng}{Prasad}{Brown}{ChengETAL}{2014a}{cheng2014illuminant}}
\bibcite{cheng2014bing}{\citename {Cheng}{Zhang, Lin}{Torr}{ChengETAL}{2014b}{cheng2014bing}}
\bibcite{chong2008perception}{\citename {Chong}{Gortler}{Zickler}{ChongETAL}{2008}{chong2008perception}}
\bibcite{comaniciu2002mean}{\citename {Comaniciu}{}{Meer}{Comaniciu-Meer}{2002}{comaniciu2002mean}}
\bibcite{dalal2005histograms}{\citename {Dalal}{}{Triggs}{Dalal-Triggs}{2005}{dalal2005histograms}}
\bibcite{fang2013effective}{\citename {Fang}{Deng, Cao}{Fang}{FangETAL}{2013}{fang2013effective}}
\bibcite{feurer2015efficient}{\citename {Feurer}{Klein, Eggensperger, Springenberg, Blum}{Hutter}{FeurerETAL}{2015}{feurer2015efficient}}
\bibcite{finlayson1998comprehensive}{\citename {Finlayson}{Schiele}{Crowley}{FinlaysonETAL}{1998}{finlayson1998comprehensive}}
\bibcite{finlayson2002non}{\citename {Finlayson}{}{Xu}{Finlayson-Xu}{2002}{finlayson2002non}}
\bibcite{finlayson2004shades}{\citename {Finlayson}{}{Trezzi}{Finlayson-Trezzi}{2004}{finlayson2004shades}}
\bibcite{forssen2007maximally}{\citename {Forss{\'e}n}{}{}{Forss{\'e}n}{2007}{forssen2007maximally}}
\bibcite{Galdran2015}{\citename {Galdran}{Pardo, Pic{\'{o}}n}{Alvarez-Gila}{GaldranETAL}{2015}{Galdran2015}}
\bibcite{Gao2013}{\citename {Gao}{Yang, Li}{Li}{GaoETAL}{2013a}{Gao2013}}
\bibcite{gao2013color}{\citename {Gao}{Yang, Li}{Li}{GaoETAL}{2013b}{gao2013color}}
\bibcite{garcia2002way}{\citename {Garcia}{Nicosevici}{Cuf{\'\i }}{GarciaETAL}{2002}{garcia2002way}}
\bibcite{gelbart2014bayesian}{\citename {Gelbart}{Snoek}{Adams}{GelbartETAL}{2014}{gelbart2014bayesian}}
\bibcite{gevers2012color}{\citename {Gevers}{Gijsenij, Van\nobreakspace  {}de Weijer}{Geusebroek}{GeversETAL}{2012}{gevers2012color}}
\bibcite{Gijsenij2011}{\citename {Gijsenij}{Gevers}{{Van De Weijer}}{GijsenijETAL}{2011a}{Gijsenij2011}}
\bibcite{gijsenij2011computational}{\citename {Gijsenij}{Gevers}{Van De\nobreakspace  {}Weijer}{GijsenijETAL}{2011b}{gijsenij2011computational}}
\bibcite{Gracias2008}{\citename {Gracias}{Negahdaripour, Neumann, Prados}{Garcia}{GraciasETAL}{2008}{Gracias2008}}
\bibcite{he2011single}{\citename {He}{Sun}{Tang}{HeETAL}{2011}{he2011single}}
\bibcite{henriques2015high}{\citename {Henriques}{Caseiro, Martins}{Batista}{HenriquesETAL}{2015}{henriques2015high}}
\bibcite{Hosang2015}{\citename {Hosang}{Benenson, Doll{\'{a}}r}{Schiele}{HosangETAL}{2015}{Hosang2015}}
\bibcite{hosang2016makes}{\citename {Hosang}{Benenson, Doll{\'a}r}{Schiele}{HosangETAL}{2016}{hosang2016makes}}
\bibcite{hu1962visual}{\citename {Hu}{}{}{Hu}{1962}{hu1962visual}}
\bibcite{hutter2011sequential}{\citename {Hutter}{Hoos}{Leyton-Brown}{HutterETAL}{2011}{hutter2011sequential}}
\bibcite{isard1998condensation}{\citename {Isard}{}{Blake}{Isard-Blake}{1998}{isard1998condensation}}
\bibcite{Itti1998}{\citename {Itti}{Koch}{Niebur}{IttiETAL}{1998}{Itti1998}}
\bibcite{Kaiming2011}{\citename {Kaiming}{Jian}{Xiaoou}{KaimingETAL}{2011}{Kaiming2011}}
\bibcite{kloss2009colour}{\citename {Kloss}{}{}{Kloss}{2009}{kloss2009colour}}
\bibcite{Kristan2016a}{\citename {Kristan}{Leonardis, Matas, Felsberg, Pflugfelder, \v {C}ehovin, Vojir, H\"{a}ger, Luke\v {z}i\v {c}}{Fernandez}{KristanETAL}{2016}{Kristan2016a}}
\bibcite{kristan2015visual}{\citename {Kristan}{Matas, Leonardis, Felsberg, Cehovin, Fernandez, Vojir, Hager, Nebehay}{Pflugfelder}{KristanETAL}{2015}{kristan2015visual}}
\bibcite{kuhl1982elliptic}{\citename {Kuhl}{}{Giardina}{Kuhl-Giardina}{1982}{kuhl1982elliptic}}
\bibcite{kviatkovsky2013color}{\citename {Kviatkovsky}{Adam}{Rivlin}{KviatkovskyETAL}{2013}{kviatkovsky2013color}}
\bibcite{land1977retinex}{\citename {Land}{}{others}{LandETAL}{1977}{land1977retinex}}
\bibcite{lee2016recent}{\citename {Lee}{Jeon, Yoon}{Paik}{LeeETAL}{2016}{lee2016recent}}
\bibcite{leutenegger2011brisk}{\citename {Leutenegger}{Chli}{Siegwart}{LeuteneggerETAL}{2011}{leutenegger2011brisk}}
\bibcite{ling2007shape}{\citename {Ling}{}{Jacobs}{Ling-Jacobs}{2007}{ling2007shape}}
\bibcite{lowe1999object}{\citename {Lowe}{}{}{Lowe}{1999}{lowe1999object}}
\bibcite{luan2010illumination}{\citename {Luan}{Qi, Song, Chen, Zhu}{Wang}{LuanETAL}{2010}{luan2010illumination}}
\bibcite{M2016}{\citename {M}{Abhilash}{Supriya}{METAL}{2016}{M2016}}
\bibcite{maddern2014illumination}{\citename {Maddern}{Stewart, McManus, Upcroft, Churchill}{Newman}{MaddernETAL}{2014}{maddern2014illumination}}
\bibcite{ojala2002multiresolution}{\citename {Ojala}{Pietikainen}{Maenpaa}{OjalaETAL}{2002}{ojala2002multiresolution}}
\bibcite{padmavathi2010comparison}{\citename {Padmavathi}{Subashini, Kumar}{Thakur}{PadmavathiETAL}{2010}{padmavathi2010comparison}}
\bibcite{perona1990scale}{\citename {Perona}{}{Malik}{Perona-Malik}{1990}{perona1990scale}}
\bibcite{pieropan2016feature}{\citename {Pieropan}{Bj{\"o}rkman, Bergstr{\"o}m}{Kragic}{PieropanETAL}{2016}{pieropan2016feature}}
\bibcite{rasmussen2006gaussian}{\citename {Rasmussen}{}{}{Rasmussen}{2006}{rasmussen2006gaussian}}
\bibcite{rublee2011orb}{\citename {Rublee}{Rabaud, Konolige}{Bradski}{RubleeETAL}{2011}{rublee2011orb}}
\bibcite{sabhara2013comparative}{\citename {Sabhara}{Lee}{Lim}{SabharaETAL}{2013}{sabhara2013comparative}}
\bibcite{sande2011invariant}{\citename {Sande}{}{others}{SandeETAL}{2011}{sande2011invariant}}
\bibcite{snoek2013bayesian}{\citename {Snoek}{}{}{Snoek}{2013}{snoek2013bayesian}}
\bibcite{snoek2012practical}{\citename {Snoek}{Larochelle}{Adams}{SnoekETAL}{2012}{snoek2012practical}}
\bibcite{snoek2014input}{\citename {Snoek}{Swersky, Zemel}{Adams}{SnoekETAL}{2014}{snoek2014input}}
\bibcite{stalder2012paradigms}{\citename {Stalder}{van Gool}{Avidan}{StalderETAL}{2012}{stalder2012paradigms}}
\bibcite{suzuki1985topological}{\citename {Suzuki}{}{others}{SuzukiETAL}{1985}{suzuki1985topological}}
\bibcite{swersky2013multi}{\citename {Swersky}{Snoek}{Adams}{SwerskyETAL}{2013}{swersky2013multi}}
\bibcite{todt2004detecting}{\citename {Todt}{}{Torras}{Todt-Torras}{2004}{todt2004detecting}}
\bibcite{tola2010daisy}{\citename {Tola}{Lepetit}{Fua}{TolaETAL}{2010}{tola2010daisy}}
\bibcite{uijlings2013selective}{\citename {Uijlings}{van\nobreakspace  {}de Sande, Gevers}{Smeulders}{UijlingsETAL}{2013}{uijlings2013selective}}
\bibcite{van2010evaluating}{\citename {Van De\nobreakspace  {}Sande}{Gevers}{Snoek}{Van De\nobreakspace  {}SandeETAL}{2010}{van2010evaluating}}
\bibcite{VanDeWeijer2005}{\citename {{Van De Weijer}}{}{Gevers}{{Van De Weijer}-Gevers}{2005}{VanDeWeijer2005}}
\bibcite{van2005color}{\citename {Van De\nobreakspace  {}Weijer}{}{Gevers}{Van De\nobreakspace  {}Weijer-Gevers}{2005}{van2005color}}
\bibcite{Cehovin2014a}{\citename {\v {C}ehovin}{Kristan}{Leonardis}{\v {C}ehovinETAL}{2014}{Cehovin2014a}}
\bibcite{Cehovin2016a}{\citename {\v {C}ehovin}{Leonardis}{Kristan}{\v {C}ehovinETAL}{2016}{Cehovin2016a}}
\bibcite{von1970influence}{\citename {von Kries}{}{}{von Kries}{1970}{von1970influence}}
\bibcite{Walters2014}{\citename {Walters}{Sauder, Nezvadovitz, Voight, Gray, Schwartz}{{Walters, P and Sauder, N and Nezvadovitz, J and Voight, F and Gray, A and Schwartz}}{WaltersETAL}{2014}{Walters2014}}
\bibcite{Winschel2016}{\citename {Winschel}{Lienhart}{Eggert}{WinschelETAL}{2016}{Winschel2016}}
\bibcite{yang2015efficient}{\citename {Yang}{Gao}{Li}{YangETAL}{2015}{yang2015efficient}}
\bibcite{zhang2015minimum}{\citename {Zhang}{Sclaroff, Lin, Shen, Price}{Mech}{ZhangETAL}{2015}{zhang2015minimum}}
\bibcite{zhu2014saliency}{\citename {Zhu}{Liang, Wei}{Sun}{ZhuETAL}{2014}{zhu2014saliency}}
\bibcite{zitnick2014edge}{\citename {Zitnick}{}{Doll{\'a}r}{Zitnick-Doll{\'a}r}{2014}{zitnick2014edge}}
